<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="enzo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Molle&family=Text+Me+One&display=swap" rel="stylesheet">
  <title>equipe</title>
</head>
<body> 
  <header> <!--HEADER ET BURGER MENU-->
    
    <section class="sidebar-header">
      <img src="../images/hamburger.svg" id="hamburger">
    </section>
    
    <section id="header">
      <a href="../index.html"><h1>Matcha</h1></a>
    </section>
    
    <section class="sidebar-header">
      <img src="../images/profile.svg" id="profile">
    </section>
  
  </header> <!--FIN DU HEADER ET BURGER MENU-->

  <section id="sidebar" class="hidden">
    <a href="" class="desktop-sidebar">Vente</a>
    <a class="desktop-sidebar">Histoire</a>
    <a href="contact.html" class="desktop-sidebar">Contact</a>
    <a class="desktop-sidebar">À propos</a>
    <img src="images/contact.svg" class="mobile-sidebar">
    <img src="images/contact.svg" class="mobile-sidebar">
    <img src="images/contact.svg" class="mobile-sidebar">
    <img src="images/contact.svg" class="mobile-sidebar">
  </section>
        
        <article class="team">
<!--<h1 id="dream-team">La dream team</h1>-->

          <div id="Adlan">
            <h3>L'artiste</h3>
            <img src="../images/profile.svg" alt="photo-adlan">
            <p>Description Adlan</p>
          </div>
          <div id="Elamine">
            <h3>Le studieux</h3>
            <img src="../images/profile.svg" alt="photo-Elamine">
            <p>Description Adlan</p>
          </div>
          <div id="Enzo">
            <h3>L'ingenieur</h3>
            <img src="../images/photo_profil.png" alt="photo-Enzo">
            <p>Ancien chef pâtissier en restauration, il a décidé de tout plaqué pour changer de voie, et concocter de bons petits morceaux de codes. Âgé de 26 ans, il reprend ses études à la Plateforme, école pour laquelle il crée ce site en parlant de lui à la 3e personne (bizarre...)</p>
          </div>
        </article>
    </section>
      <footer>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0?"><p>Mentions legale</p></a>
        <a href="http://index.html"><h1>Matcha</h1></a>
        <div class="image-footer">
        <a href="http://facebook.com" target="_blank"><img src="../images/facebook-app-symbol.png" alt=""></a>
        <a href="http://twitter.com" target="_blank"><img src="../images/social-media.png" alt=""></a>
        <a href="http://instagram.com" target="_blank"><img src="../images/instagram.png" alt=""></a>
    </div>
</footer>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var hamburger = document.getElementById('hamburger');
    var sidebar = document.getElementById('sidebar');
  
    hamburger.addEventListener('click', function() {
      sidebar.classList.toggle('hidden'); // Changez 'full' en 'hidden'
    });
  });
</script>

</body>